Views/AutorizationPage.xaml

<Page x:Class="WpfApp2.Views.AutorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AutorizationPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <StackPanel Margin="0 0 0 10">
                <TextBlock Text="Логин"
                           Width="50"/>
                <TextBox x:Name="LogTB"
                         Width="150"/>
            </StackPanel>

            <StackPanel Margin="0 0 0 10">
                <TextBlock Text="Пароль"
                           Width="50"/>
                <PasswordBox x:Name="PassTB"
                         Width="150"/>
                <TextBlock x:Name="CaptchaTxb"
                           Visibility="Collapsed" 
                           Width="150"/>
                <TextBox x:Name="CaptchaTB"
                         Visibility="Collapsed"/>

            </StackPanel>
            <Button x:Name="SignInBtn"
                    Width="120"
                    Height="20"
                    Margin="0 0 0 10"
                    Content="Войти"
                    Click="SignInBtn_Click"/>
            
        </StackPanel>
    </Grid>
</Page>
